{
    "name"         : "vili",
    "version"      : "0.0.0",
    "description"  : "track time, gain willpower",
    "main"         : "server.js",
    "author"       : "zachfedor",
    "license"      : "MIT",
    "homepage"     : "http://vili.hickory.io",
    "repository"   : {
        "type" : "git",
        "url"  : "git@github.com:zachfedor/vili.git"
    },
    "dependencies" : {
        "express"    : "latest",
        "mongoose"   : "latest"
    }
}
